:root{
    --background: #FFFFFF;
    --gradient-red: #9D2E30;
    --backgroud-grey: #F4F4F4;
    --gradient-blue: #1D253F;
}

html, body {
  padding: 0;
  overflow-x: hidden;
  margin: 0 0.3rem;
}

/* Reset i ogólne */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.desktop-menu {
  display: none;
}

.mobile-menu .topbar {
  background-color: white;
  height: auto;
  width: calc(100% - 0.6rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  margin: 0.3rem;
  border-bottom: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

.mobile-menu .logo {
  height: 3.5rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

/* DOMYŚLNIE menu ukryte */
.hamburger_menu {
  position: fixed;
  top: 4.5rem;
  right: 0;
  width: 50%;
  margin-right: 0.6rem;
  background: rgba(255, 255, 255, 0.95);
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 0 0 2rem 2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
    /* ANIMACJA START */
  transform: translateY(-20px); /* trochę nad ekranem */
  opacity: 0;                   /* niewidoczne */
  pointer-events: none;          /* brak interakcji */
  transition: transform 0.4s ease, opacity 0.4s ease;
}

/* Po otwarciu */
.hamburger_menu.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.hamburger_menu ul {
  list-style: none;
}

.hamburger_menu li:not(:last-child) {
  border-bottom: 0.3rem solid rgba(255, 255, 255, 0.4);
}

.hamburger_menu a {
  display: block;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.hamburger_menu a:hover {
  background-color: #f2f2f2;
}

.page-content {
  padding-top: 31px;
}

.hamburger-icon {
  width: 20px;
  height: 20px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger-icon span {
  display: block;
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: 0.3s;
}

/* animacja w X */
.hamburger-icon.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger-icon.active span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}


/* Styl aktywnego linku */
.nav-links a.active,
.hamburger_menu a.active {
  color: #b93d3d; 
  font-weight: 600;
  position: relative;
  font-size: 1.1rem;
  text-shadow: 0.1rem 0 0.2rem rgba(0, 0, 0, 0.3);
}

/* Efekt kliknięcia (mobile-friendly) */
.nav-links a:active,
.hamburger_menu a:active {
  transform: scale(0.96);
  color: #b93d3d; 
  transition: transform 0.15s ease;
}

/* Focus dla dostępności */
.nav-links a:focus,
.hamburger_menu a:focus {
  outline: 2px solid linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  outline-offset: 4px;
}

/* HERO SECTION */
.hero {
  padding: 5.5rem 0 1.5rem 0;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.hero-gradient {
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  border-radius: 2rem;
  padding: 2rem 1.5rem;
  color: white;
  text-align: left;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2); 
}

.hero-gradient h1 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0rem;
}

.hero-gradient #slogan {
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.4;
}

.hero-bottom {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}

.hero-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-icon {
  font-size: 3rem;
  font-weight: 100;
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
}

.slogan-link {
  white-space: nowrap;  
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;       
  text-decoration: none;    
  color: inherit;           
}

/* references (lewa strona) */
.references {
  flex: 1;
  display: flex;
  width:53%;
  flex-direction: column;
  gap: 1.3rem;
  height: min-content;
  font-family: 'Montserrat', sans-serif;
}

.references a {
  background: #f5f5f5;
  border-radius: 999px;
  padding: 0.2rem 0.8rem;
  font-size: 1rem;
  text-decoration: none;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2); 
  line-height: 1; 
  height: 40px;
}

.references-icon {
  background: none;       
  background-color: transparent; 
  box-shadow: none;    
  vertical-align: middle;  
  height: 1.5rem;
  width: 1.5rem;
}

/* key words (prawa strona) */
.key_words {
  position: static !important;
  display: flex;
  width: 47%;
  flex-direction: column;
  gap: 0.3rem;
  justify-content: center;
  align-items: flex-end;
  font-family: 'Montserrat', sans-serif;
}

.key_words p {
  font-size: 0.8rem;
  font-weight: 350;
  padding: 0.2rem 0.6rem;
  border-radius: 33px;
  line-height: 1;
  text-align: center;
  color: #333;
  border: 2px solid transparent;
  background-image: 
    linear-gradient(white, white),               
    linear-gradient(90deg, #9D2E30, #3d519d);    
  background-origin: padding-box, border-box;
  background-clip: padding-box, border-box;
}

.gallery {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0.5rem 0.3rem 1.5rem 0.3rem;
  display: flex;
  justify-content: center;
}

.gallery-track {
  display: flex;
  gap: 0.7rem;
  width: max-content;
  animation: scroll 45s linear infinite; 
}

.gallery-track img {
  width: 20rem; 
  height: 15rem;
  object-fit: cover;
  border-radius: 33px;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2);   
  flex-shrink: 0;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-40%); 
  }
}

/*Offer section*/
.offer {
  border-radius: 33px;
  font-family: 'Montserrat', sans-serif;
  color: #1A1A1A;
  margin-bottom: 1.5rem; 
}

.offer h2 {
  background: linear-gradient(90deg, #9D2E30, #3d519d);
  padding: 0.2rem 1rem;
  width: 100%;
  border-radius: 33px;
  text-align: left;
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  font-family: 'Montserrat', sans-serif;
}

.offer #description {
  display: none;
}

.offer-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.offer-photo {
  display: none;
}

/* Accordion */
.accordion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0.6rem;
}

.accordion-item {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordion-header {
  width: 100%;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  font-size: 1rem;
  font-weight: 400;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

.accordion-header::after {
  content: "+";
  font-size: 1.2rem;
  padding: 0.2rem;
  color: #7B1E1E;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.accordion-item.active .accordion-header::after {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 1rem;
  font-size: 0.95rem;
  color: #000;
  transition: max-height 0.3s ease;
  text-align: left;
}

.accordion-content p {
  padding-top: 1rem;
}

.accordion-item.active .accordion-content {
  max-height: 400px;
  padding-bottom: 1rem; 
  background: 
    linear-gradient(90deg, rgba(157,46,48,0.3), rgba(61,81,157,0.3)) padding-box;
}

/* CTA */
.cta {
  text-align: center;
  margin-top: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.cta p {
  display: inline-block;
  background: 
    linear-gradient(#fff, #fff) padding-box, 
    linear-gradient(90deg, #9D2E30, #3d519d) border-box; 
  border: 0.2rem solid transparent; 
  color: #333;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

/*METODY*/
h3 {
  background: linear-gradient(90deg, #9D2E30, #3d519d);
  padding: 0.2rem 1rem;
  width: 100%;
  border-radius: 33px;
  text-align: left;
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  font-family: 'Montserrat', sans-serif;
}

.methods-columns {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.methods-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 0;
}

.methods-item {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  min-height: 200px;
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  align-items: center;
}

.methods-hidden,
.methods-open {
  padding: 1rem;
  transition: opacity 0.3s ease;
}

.methods-hidden {
  z-index: 1;
  background: white;
  opacity: 1;
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.methods-open {
  opacity: 0;
  position: absolute;
  top: 0; 
  left: 0;
  max-width: 100%; 
  height: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

@media (hover: hover) {
  .methods-item:hover .methods-open {
    opacity: 1;
  }
  .methods-item:hover .methods-hidden {
    opacity: 0;
  }
}

.methods-item.active .methods-open {
  opacity: 1;
}

.methods-item.active .methods-hidden {
  opacity: 0;
}

.m-icon {
  width:45px;
  height:45px;
  margin-bottom: 0.5rem;
}

.contact-us {
  margin: 3rem 0 1.5rem 0;;
}

.end-gradient {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  border-radius: 2rem;
  padding: 2rem 1.5rem;
  color: white;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.summary-gradient {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  border-radius: 2rem;
  padding: 2.5rem 1.5rem;
  width: 90%;
  margin: 4rem auto;
  color: white;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#bold {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 1rem;
}

#regular {
  font-size: 18px;
  font-weight: 300;  
}

.cta-icon {
  width: 2.3rem;
  height: 2.3rem;
  vertical-align: middle;
  margin: 0.5rem;
}

/*FOOTER*/
footer {
  padding: 1rem;
  background-color: white;
  font-family: sans-serif;
  font-size: 14px;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  clear: both;         
  width: calc(100% - 0.6rem);
  margin: 0.3rem;
  height: auto;
  border-bottom: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.footer-logo {
  width: 100px;
  height: auto;
}

.top-info {
   display: flex;
   flex-direction: column;
}

.links {
  display: flex;
  flex-direction: column;
}

.legal-links {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  margin-top: 0.5rem;
  text-align: left;
}

.legal-links a {
  font-size: 0.9rem;
  color: #000;
  text-decoration: none;
}

.legal-links a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.social-icons img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 0.8;
}

.social-icons img:hover {
  transform: scale(1.1);
  opacity: 1;
}

.footer-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  gap: 1rem;
}

.footer-left p,
.footer-right ul {
  margin: 0.5rem 0;
}

.footer-right ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0; 
}

.footer-right ul li {
  position: relative;
  width: 100%;
  padding: 0.6rem 0;
  text-align: left;
}

.footer-right ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
}

.footer-right ul li a {
  text-decoration: none;
  color: #333;   
  display: inline-block
}

.footer-item {
  display: flex;
  align-items: flex-start;
  gap: 0.7rem;
  margin: 0.7rem 0;
  text-decoration: none;
  color: #333;
  align-items: center;
}

.footer-left p {
  display: flex;
  align-items: center;
  text-align: left;
}

.footer-icon {
  width: 1.2rem;
  height: 1.2rem;
  flex-shrink: 0;
}

.legal {
  text-align: center;
  font-size: 12px;
  margin-top: 1.5rem;
  color: #666;
}

/*ABOUT*/
.about-gradient {
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  border-radius: 1.5rem;
  padding: 0.2rem 1rem;
  color: white;
  text-align: left;
  margin: 5.5rem 0.3rem 0 0.3rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-gradient h1 {
  font-size: 1.7rem;
  font-weight: 300;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.about-container-desktop {
  display: none;
}

.about-container {
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.about-block {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 100%;
}

.text {
  margin: 1.5rem 0;
  width: 95%;       
}

.text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  text-align: left;
  width: 100%;       
}

.photo-about,
.photo-about-right {
  width: 80%;      
  height: 75%;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

/*CERTYFIKATY*/
.certificates-gradient {
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  border-radius: 1.5rem;
  padding: 0.2rem 1rem;
  color: white;
  text-align: left;
  margin: 5.5rem 0.3rem 0 0.3rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.certificates-gradient h1 {
  font-size: 1.7rem;
  font-weight: 300;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.certificate-content {
  display: flex;
  flex-direction: column; 
  padding: 1rem;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
}

.certificate-row {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.certificate-content h2 {
  font-size: 2rem;
  margin: 1rem 0 1rem 0;
  color: #1d253f;
}

.certificate-left h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
  
.certificate-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  min-width: 250px;
  max-width: 750px;
  display: flex;
  justify-content: center;
  align-items: flex-start;    
}

.certificate-left p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.2rem; 
  color: #333;
  text-align: left;
}

.certificate-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.certificate-slogan h3 {
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  margin: 2rem auto;
  color: white;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 400;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.certificate-img {
  width: 100%;
  height: auto;
  align-self: center;
  margin-right: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Miniatura */
.certificate-right .thumbnail {
  width: 300px;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: zoom-in;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.certificate-right .thumbnail:hover {
  transform: scale(1.05);
}

/* Lightbox (modal) */
.modal-lightbox {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.85);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.modal-lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.modal-lightbox .close:hover {
    color: #aaa;
}

/*REALIZACJE*/
.main-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.r-main {
  flex: 1;
}

.realisations-gradient {
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  border-radius: 1.5rem;
  padding: 0.2rem 1rem;
  color: white;
  text-align: left;
  margin: 5.5rem 0.3rem 0 0.3rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.realisations-gradient h1 {
  font-size: 1.7rem;
  font-weight: 300;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.realisations-section {
  margin: 1.5rem;
}

/* Tytuł */
.realisations-section h2 {
  font-size: 1.7rem;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  color: #1d253f;
  margin-bottom: 0.5rem;
  text-align: left;
}

.realisations-container {
  font-family: 'Montserrat', sans-serif;
  margin-top: 1.5rem;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Zdjęcie */
.realisations-container img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.slider {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.slide {
  width: 100%;
  border-radius: 8px;
}

.slides .slide {
  display: block !important;   /* nadpisuje wcześniejsze display:none */
  flex: 0 0 100%;
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.slide.active {
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.7);
  color: #fff;
  border: none;
  padding: 0.7rem 1rem;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

.prev { 
  left: 3.5rem;  
  transform: translate(-120%, -50%); 
}

.next { 
  right: 3.5rem;  
  transform: translate(120%, -50%); 
}

.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.dot {
  width: 8px; 
  height: 8px;
  border-radius: 50%;
  background: #ccc;
}

.dot.active { background: #333; }

/* Sekcja konstrukcji */
.project-details {
  margin-top: 1rem;
}

.project-details p {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-details ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.project-details ul li {
  padding: 0.6rem 1rem;
  border-bottom: 1px solid #ddd;
}

.project-details ul li:last-child {
  border-bottom: none;
}

/* Sekcja metod */
.project-methods {
  margin-top: 1rem;
}

.project-methods p {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-methods ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin: 0;
}

.project-methods ul li {
  margin-bottom: 0.4rem;
  line-height: 1.5;
}

.realisations-slogan {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  border-radius: 2rem;
  padding: 2rem 1.5rem;
  width: 90%;
  margin: 2rem auto;
  color: white;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.realisations-text{
  font-size: 1.2rem;
  font-weight: 300;  
  text-align: left;
}

.cta-icon {
  width: 2.3rem;
  height: 2.3rem;
  vertical-align: middle;
  margin: 0.5rem;
}

/*KONTAKT*/
.contact-gradient {
  background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  border-radius: 1.5rem;
  padding: 0.2rem 1rem;
  color: white;
  text-align: left;
  margin: 5.5rem 0.3rem 0 0.3rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-gradient h1 {
  font-size: 1.7rem;
  font-weight: 300;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.contact-separator,
.info-column,
.contact-photo {
  display: none;
}

.container-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem 1rem;
}

.container-contact form {
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
}

.container-contact form p {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: 500;
}

.container-contact input,
.container-contact textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: #eeeeee;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: #333;
}

.container-contact textarea {
  resize: vertical;
}

.container-contact button {
  font-family: 'Montserrat', sans-serif;
  display: block;
  margin: 1rem auto 0;
  padding: 0.75rem 2rem;
  background: 
    linear-gradient(#fff, #fff) padding-box, /* środek */
    linear-gradient(90deg, #9D2E30, #3d519d) border-box; /* obramowanie */
  border: 0.3rem solid transparent; 
  color: #333;
  padding: 0.8rem 1.7rem;
  border-radius: 25px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container-contact button:hover {
  background-color: #7a2223;
}

/*RODO*/
.rodo-text {
  margin: 2rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.rodo-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  text-align: left;
  width: 100%;
  margin: 0.5rem;       
}

/*COOKIES*/
.cookies-text {
  margin: 2rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.cookies-text p, 
.cookies-text ul {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  text-align: left;
  width: 100%;
  margin: 0.5rem;       
}

@media (min-width: 650px) {
  /*HERO*/
  .hero {
    padding: 5.5rem 0 1.5rem 0;
    font-family: 'Montserrat', sans-serif;
    position: relative;
  }

  .hero-gradient {    
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
    border-radius: 2rem;
    padding: 2rem 1.5rem;
    padding-right: 12rem;
    text-align: left;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2); 
    margin-bottom: 1rem;
    min-height: 200px;
    white-space: normal;
  }

  .hero-row {
    flex: 1;
    display: flex;
    align-items:flex-start;
    gap: 0.8rem;
    position: relative;
    width: 80%;   
  }

  .hero-gradient h1 {
    font-size: 5rem;
    font-weight: 400;
    margin-bottom: 0rem;
  }

  #slogan {
    font-size: 1.5rem !important;
    font-weight: 200;
    margin: 0;    
    white-space: normal;
    position: relative;
  }

  .hero-icon {
    width: 3rem;
    height: 3rem;
    align-self: flex-end;
    position: static;
    margin-left: 0.5rem;
  }

  .slogan-link {
    white-space: nowrap;  
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;       
    text-decoration: none;    
    color: inherit;           
  }

  .key_words {
    position: absolute !important;
    top: 8.5rem;
    right: 2rem;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: flex-end;
    max-width: 40%;
  }

  .key_words p {
    font-size: 0.8rem;
    font-weight: 200;
    padding: 0.3rem 0.8rem;
    border-radius: 33px;
    line-height: 1;
    text-align: center;
    color: white;
    border: 1px solid white;
    background: none;
  }

  .references {
    flex-direction: row;
    width: 100%;
  }

  .references a {
    background: #f5f5f5;
    border-radius: 999px;
    padding: 0.4rem 1.6rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: #333;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2); 
    height: 4rem;
    display: flex;   
    align-items: center;
    gap: 0.8rem;
    flex-grow: 1;        
    max-width: 100%;        
    box-sizing: border-box;  
  }

  .references-icon {
    background: none;       
    background-color: transparent; 
    box-shadow: none;    
    vertical-align: middle;  
    height: 2rem;
    width: 2rem;
    margin-left: 0.5rem;
  }

  .offer #description {
    display: none;
  }

  .top-info {
    display: flex;
    flex-direction: column;
  }

  .links {
    display: flex;
    flex-direction: column;
  }

  .legal-links {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    margin-top: 0.5rem;
    text-align: left;
  }

  .legal-links a {
    font-size: 0.9rem;
    color: #000;
    text-decoration: none;
  }

  .legal-links a:hover {
    text-decoration: underline;
  }

  .footer-columns{
    margin: 0 2rem;
    font-size: 1rem;
  }

  .footer-item {
    text-decoration: none;
    color: #333;
  }

  /*O NAS*/
  .about-container-desktop {
    display: none;
  }

  .about-gradient {
    margin: 5.5rem 0.3rem 0 0.3rem;
  }

  .text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    text-align: left;
    width: 100%;       
  }

  /*CERTYFIKATY*/
  .certificates-gradient {
    margin: 5.5rem 0.3rem 0 0.3rem;
  }

  .certificate-right {
    margin: 5rem 0;
  }

  .certificate-row {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
  }

  .certificate-right .thumbnail {
    width: 300px;
    height: auto;
  }

  /*REALIZACJE*/
  .realisations-gradient {
    margin: 5.5rem 0.3rem 0 0.3rem;
  }

  /*KONTAKT*/
  .contact-gradient {
    margin: 5.5rem 0.3rem 0 0.3rem;
  }

  .contact-separator,
  .info-column {
    display: none;
  }

  .contact-columns {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0; 
  }

  .contact-photo {
    display: block;              
    width: 40%;
    max-width: 90%;
    height: auto;
    object-fit: cover;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .container-contact {
    width: 60%;
    padding: 0;                 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-contact form {
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    border-radius: 1rem;
    margin-right: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Montserrat', sans-serif;
  }

  .container-contact form p {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: #333;
    font-weight: 500;
  }

  .container-contact input,
  .container-contact textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #eeeeee;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: #333;
  }

  .container-contact textarea {
    resize: vertical;
  }

  .container-contact button {
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin: 1rem auto 0;
    padding: 0.75rem 2rem;
    background: 
      linear-gradient(#fff, #fff) padding-box, 
      linear-gradient(90deg, #9D2E30, #3d519d) border-box; 
    border: 0.3rem solid transparent; 
    color: #333;
    padding: 0.8rem 1.7rem;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .container-contact button:hover {
    background-color: #7a2223;
  }
}

@media (min-width: 769px) and (max-width:1024px) {
  .topbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 1rem 2rem;
    height: 55px !important;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .mobile-menu .hamburger-icon,
  .mobile-menu #mobileMenu {
    display: none !important;
  }

  .mobile-menu .desktop-menu {
    display: contents; 
  }

  .desktop-menu {
    display: flex;
    justify-self: center !important;
    width: max-content;
  }

  .nav-links {
    display: inline-flex;
    justify-content: center;
    align-items: center !important;
    list-style: none;
    gap: 1.5rem;
    margin: 0 auto;
    padding: 0.3rem;    
    background: #f1f1f1;  
    transition: background 0.3s ease;    
    border-radius: 2rem;
  }

  .nav-links li a {
    text-decoration: none;
    padding: 0.3rem 0.5rem;
    color: #333;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif; 
  }

  .nav-links li a:hover {
    background: #b93d3d; 
    border-radius: 33px;
    color: #ffff;
  }

  .nav-links li a:active {
    background: #b93d3d; 
    border-radius: 33px;
    color: #FFFFFF;
  }

  .nav-icons {
    display: flex;
    gap: 1rem;
    padding: 0.2rem;
    justify-content: flex-end;
    align-items: center;
  }

  .nav-icon {
    width: 40px;
    height: 40px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }

  .nav-icon:hover {
    filter: grayscale(0%);
  }

  .key_words {
    top: 6.5rem;
  }

  /*HERO*/
  .hero {
    padding: 4.2rem 0 1.5rem 0;
    font-family: 'Montserrat', sans-serif;
    position: relative;
  }

  .slogan-link {
    white-space: nowrap;  
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;       
    text-decoration: none;    
    color: inherit;           
  }

  /*OFERTA*/
  .offer h2 {
    font-size: 1.8rem;
  }

 .offer-content {
    flex-direction: row;
    align-items: flex-start;
    align-items: stretch;
    margin: 2rem 0 3rem 0;
  }

  .offer-photo {
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem; 
    margin-top: 1rem;
  }

  .offer-photo img {
    aspect-ratio: 1 / 1.5;
    width: 100%;
    height: auto;  
    border-radius: 20px;
    object-fit: cover;
    display: block;
  }

  .left-column {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0.8rem 0;
  }

  .accordion {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 1rem;
    font-size: 1rem;
    color: #000;
    transition: max-height 0.3s ease;
    text-align: left;
  }

  .accordion-item.active .accordion-content {
    padding-bottom: 1rem; 
    background: 
      linear-gradient(90deg, rgba(157,46,48,0.3), rgba(61,81,157,0.3)) padding-box;
  }

  /*METODY*/
  .methods h3 {
    font-size: 1.8rem;
  }

  .methods-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 2.5rem;
  }

  .methods-column {
    display: contents;
  }

  .m-call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /*KOŃCOWY CTA*/
  .text {
    display: flex;
    align-items: center;
    margin-top: 1rem;  
    gap: 0.5rem;
    width: 90%;
  }

  /*FOOTER*/
  .footer-right {
    display: none !important;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  .footer-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    gap: 0.5rem;
  }

  .footer-top {
    margin: 0.5rem;
  }

  .footer-logo {
    height: 40px; 
    width: auto;
    display: block;
  }

  .legal-links {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0; /* żeby się ładnie wyrównało */
  }

  .footer-top .social-icons {
    display: none !important;
  }

  .footer-columns {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 0 !important;
  }

  .footer-left {
    display: flex;
    align-items: center;
    gap: clamp(1.5rem, 2vw, 3rem); 
    flex-wrap: nowrap;
    margin: 0 !important;
  }

  .footer-left .footer-text {
    display: flex;
    flex-direction: column; 
    margin: 0;
  }

  .footer-left p {
    font-size: 0.9rem !important
  }

  .footer-left p,
  .footer-left .footer-text p,
  .footer-right ul li a {
    font-size: clamp(12px, 1.2vw, 1rem);
    margin: 0;
    line-height: 1.4;
  }

  .footer-left .footer-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0; 
  }

  .footer-item {
    text-decoration: none;
    color: #333;
  }

  .footer-icon {
    width: 1.2rem;
    height: 1.2rem;
    flex-shrink: 0;
  }

  .footer-left .footer-text p {
    margin: 0;
    display: inline;
  }

  .footer-left > .footer-item > p {
    margin: 0;
    line-height: 1.4;
  }

 .legal {
    width: 100%;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 12px;
    color: #666;
  }

  /*ABOUT*/
  .about-gradient {
    margin: 4.2rem 0.3rem 0 0.3rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    font-family: 'Montserrat', sans-serif;
  }

  .about-container-desktop {
    display: none;
  }

  .about-block {
    display: flex;
    align-items: stretch;
    gap: 3rem;
    flex-direction: row;
  }

  .about-block:nth-child(even) {
    flex-direction: row-reverse;
  }

  .photo-about,
  .photo-about-right {
    flex: 1;
    border-radius: 33px;
    object-fit: cover;
    width: 50%;
    height: 100%; 
    display: block;
    margin-top: 2rem;
  }

  .text {
    display: flex;
    flex: 1 1 65%;
    flex-direction: column;
    justify-content: center;
  }

  .text p {
    text-align: left;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  /*CERTYFIKATY*/
  .certificates-gradient {
    margin: 4.2rem 0.3rem 0 0.3rem;
  }
  
  .certificate-content {
    padding: 2rem;
  }

  .certificate-left {
    max-width: 50% !important;
  }

  .certificate-right {
    margin: 5.5rem 2rem 3rem 2rem;
  }

  /*REALIZACJE*/
  .realisations-gradient {
    margin: 4.2rem 0.3rem 0 0.3rem;
  }

  .realisations-container {
    flex-direction: row; 
    gap: 3rem;
  }

  .realisations-left {
    flex: 2;
  }

  .realisations-right {
    flex: 1; 
  }

  /*KONTAKT*/
  .contact-gradient {
    margin: 4.2rem 0.3rem 0 0.3rem;
  }

  .contact-photo {
    display: none;
  }

  .contact-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    gap: 2rem;
    align-items: stretch;
  }

  .contact-photo {
    display: none;
  }

  .container-contact {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: justify;
    padding: 2rem;
    align-items: stretch;
  }

  .container-contact p {
    text-align: justify; 
    width: 100%; 
  }

  .info-column {
    display: flex;
    flex-direction: column;
    align-items: center;      
    justify-content: center;
    text-align: left;
    width: 48%;
    font-family: 'Montserrat', sans-serif;
    gap: 2rem;
  }

  .contact-separator {
    display: block;
    width: 2px;
    height: 35rem;
    margin-top: 4rem;
    background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  }

  .info-column iframe {
    width: 90%;
    height: 300px;
    border: none;
    margin-right: 1rem;
    align-self: center;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;  
    gap: 1rem;
  }

  .contact-item {
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start;    
    width: 70%;
    margin: 0 4rem;   
    text-decoration: none;
    color: #333;      
  }

  .contact-adress p {
    margin: 0;
  }

  .contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.75rem;
    flex-shrink: 0;
  }

  .contact-text p {
    margin: 0;
    text-align: left;
  }
}

@media (min-width: 1025px) and (max-width:1440px) {
  .topbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 1rem 2rem;
    height: 4.5rem !important;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .logo {
    height: 4rem !important;
    align-self: center;
  }

  .mobile-menu .hamburger-icon,
  .mobile-menu #mobileMenu {
    display: none !important;
  }

  .mobile-menu .desktop-menu {
    display: contents; 
  }

  .desktop-menu {
    display: flex;
    justify-self: center !important;
    width: max-content;
  }

  .nav-links {
    display: inline-flex;
    justify-content: center !important;
    align-items: center !important;
    list-style: none;
    gap: 1.5rem;
    margin: 0 auto;
    padding: 0.3rem;    
    background: #f1f1f1;  
    transition: background 0.3s ease;    
    border-radius: 2rem;
  }

  .nav-links li a {
    text-decoration: none;
    padding: 0.3rem 0.5rem;
    color: #333;
    font-size: 1.3rem !important;
    font-family: 'Montserrat', sans-serif; 
  }

  .nav-links li a:hover {
    background: #b93d3d; 
    border-radius: 33px;
    color: #ffff;
  }

  .nav-links li a:active {
    background: #b93d3d; 
    border-radius: 33px;
    color: #FFFFFF;
  }

  .nav-icons {
    display: flex;
    gap: 1rem;
    padding: 0.2rem;
    justify-content: flex-end;
  }

  .nav-icon {
    width: 3rem;
    height: 3rem;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }

  .nav-icon:hover {
    filter: grayscale(0%);
  }

  /*HERO*/
  .hero {
    padding: 5.3rem 0 1.5rem 0;
    font-family: 'Montserrat', sans-serif;
    position: relative;
  }

  .hero-gradient {    
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
    border-radius: 2rem;
    padding: 2rem 1.5rem;
    padding-right: 12rem;
    text-align: left;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2); 
    margin-bottom: 1rem;
    min-height: 200px;
    white-space: normal;
  }

  .hero-row {
    flex: 1;
    display: flex;
    align-items:flex-start;
    gap: 0.8rem;
    position: relative;
    width: 80%;   
  }

  .hero-gradient h1 {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 0rem;
  }

  #slogan {
    font-size: 3rem !important;
    font-weight: 200;
    margin: 0;    
    white-space: normal;
    position: relative;
  }

  .hero-icon {
    width: 3.5rem;
    height: 3.5rem;
    align-self: flex-end;
    position: absolute;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
  }

  .slogan-link {
    white-space: nowrap;  
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;       
    text-decoration: none;    
    color: inherit;           
  }

  .slogan-link img {
    margin-left: 12rem;
  }

  .key_words {
    position: absolute !important;
    top: 9rem;
    right: 2rem;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: flex-end;
    max-width: 40%;
  }

  .key_words p {
    font-size: 1.2rem;
    font-weight: 200;
    padding: 0.3rem 0.8rem;
    border-radius: 33px;
    line-height: 1;
    text-align: center;
    color: white;
    border: 1px solid white;
    background: none;
  }

  .references {
    flex-direction: row;
    width: 100%;
  }

  .references a {
    background: #f5f5f5;
    border-radius: 999px;
    padding: 0.4rem 1.6rem;
    font-size: 1.7rem;
    text-decoration: none;
    color: #333;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    height: 4rem;
    display: flex;   
    align-items: center;
    gap: 0.5rem;
    flex-grow: 1;        
    max-width: 100%;        
    box-sizing: border-box;  
  }

  .references-icon {
    background: none;       
    background-color: transparent; 
    box-shadow: none;    
    vertical-align: middle;  
    height: 2rem;
    width: 2rem;
    margin-left: 0.5rem;
  }

  /*OFERTA*/
  .offer h2 {
    font-size: 2rem;
  }  
  
  .offer-content {
    flex-direction: row;
    align-items: flex-start;
    align-items: stretch;
    margin: 1rem 0 3rem 0;
  }

  .offer-photo {
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    gap: 1rem; 
    margin-top: 1rem;
  }

  .offer-photo img {
    aspect-ratio: 1 / 1.5;
    width: 100%;
    height: auto;  
    border-radius: 20px;
    object-fit: cover;
    display: block;
  }

  .offer #description {
    display: block !important;
    text-align: left;
    font-size: 1.2rem;
    margin: 1rem 1rem 2rem 1.5rem;
  }

  .left-column {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .accordion {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .accordion-header {
    font-size: 1.1rem;
  }

  .accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 1rem;
    font-size: 1rem;
    color: #000;
    transition: max-height 0.3s ease;
    text-align: left;
  }

  .accordion-item.active .accordion-content {
    padding-bottom: 1rem; 
    background: 
      linear-gradient(90deg, rgba(157,46,48,0.3), rgba(61,81,157,0.3)) padding-box;
  }

  .cta p {
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  /*METODY*/
  .methods h3 {
    font-size: 2rem;
  }

  .methods-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 4rem;
  }

  .methods-column {
    display: contents;
  }

  .methods-item {
    font-size: 1.2rem;
  }

  .methods-open {
    font-size: 1rem;
  }

  /*KOŃCOWY CTA*/
  .text {
    display: flex;
    align-items: center;
    margin-top: 1rem;  
    gap: 0.5rem;
    width: 90%;
  }

  #bold {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  #regular {
    font-size: 1.3rem;
    font-weight:300;  
  }

  /*FOOTER*/
  .footer-right {
    display: none !important;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  .footer-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    gap: 0.5rem;
  }

  .footer-top {
    margin: 0.5rem;
  }

  .footer-logo {
    height: 60px; 
    width: auto;
    display: block;
  }

  .footer-top .social-icons {
    display: none !important;
  }

  .footer-columns {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 0 !important;
  }

  .footer-left {
    display: flex;
    gap: clamp(1rem, 2vw, 3rem); 
    flex-wrap: nowrap;
    margin: 0 !important;
  }

  .footer-left .footer-text {
    display: flex;
    flex-direction: column; 
    margin: 0;
  }

  .footer-left p {
    font-size: 1.1rem !important
  }

  .footer-left p,
  .footer-left .footer-text p,
  .footer-right ul li a {
    font-size: clamp(12px, 1.2vw, 1rem);
    margin: 0;
  }

  .footer-item {
    display: flex;         
    align-items: center; 
    gap: 0.5rem;             
  }

  .footer-item .footer-text {
    display: flex;
    flex-direction: column; 
    margin: 0;
  }

  .footer-item {
    text-decoration: none;
    color: #333;
  }

  .footer-icon {
    width: 1.2rem;
    height: 1.2rem;
    flex-shrink: 0;
  }

 .legal {
    width: 100%;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 12px;
    color: #666;
  }

  /*O NAS*/
  .about-gradient {
    margin: 5.3rem 0.3rem 0 0.3rem;
  }

  .about-gradient h1 {
    font-size: 2.2rem;
  }

  .about-container {
    display: none;
  }

  .about-container-desktop {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;
  }

  .about-block-desktop {
    display: flex;
    align-items: stretch;
    gap: 4rem;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    text-align: justify;
  }

  .about-block-desktop:nth-child(even) {
    flex-direction: row-reverse; 
  }

  .photo-about-right,
  .photo-about-left {
    flex: 1;
    width: 40%;
    border-radius: 33px;
    height: auto;
    object-fit: cover;
    display: block;  
  }

  .photo-about{
    display: none;
  }

  .text-desktop {
    display: flex;
    flex: 1 1 60%;
    flex-direction: column;
    justify-content: center;
  }

  .text-desktop p {  
    line-height: 1.7;
    margin-bottom: 1rem;
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    max-width: 70ch;
  }

/*CERTYFIKATY*/
  .certificates-gradient {
    margin: 5.3rem 0.3rem 0 0.3rem;
  }

  .certificates-gradient h1 {
    font-size: 2.2rem;
  }

  .certificate-left {
    flex: 1;
    flex-basis: 65%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 2rem;
  }    

  .certificate-row {
    gap: 3rem;
  }

  .certificate-left p {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    color: #333;
    text-align: justify;    
  }
  
  .certificate-left h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .certificate-right {
    flex: 2;
    flex-basis: 33.33%;
    min-width: 350px;
    font-family: 'Montserrat', sans-serif;
    margin: 6rem 2rem 4.5rem 2rem;
  }

  .certificate-img {
    margin-right: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .thumbnail {
    width: 350px !important;
    height: auto;
  }
  
  .certificate-slogan h3 {
    font-size: 1.5rem;
    width: 85%;
  }

/*REALIZACJE*/
  .realisations-gradient {
    margin: 5.3rem 0.3rem 0 0.3rem;
  }

  .realisations-gradient h1 {
    font-size: 2.2rem;
  }

  .realisations-section h2 {
    font-size: 2rem;
    margin: 3rem 0 0 7rem;
  }

  .realisations-container {
    flex-direction: row; 
    gap: 3rem;
  }

  .realisations-left {
    flex: 2;
  }

  .realisations-right {
    flex: 1; 
    margin-top: 3.5rem;
  }

  .slider {
    width: 85%;
    margin: 3rem 5rem 3rem 7rem;
  }

  .prev,
  .next {
    width: 45px;
    height: 45px;
    margin: 1rem;
  }

  .project-details,
  .project-methods {
    margin: 1.5rem;
  }

  .project-details p,
  .project-methods p {
    font-size: 1.5rem;
  }

  .project-details li,
  .project-methods li {
    font-size: 1.1rem;
  }

/*KONTAKT*/
  .contact-gradient {
    margin: 5.3rem 0.3rem 0 0.3rem;
  }

  .contact-gradient h1 {
    font-size: 2.2rem;
  }

  .contact-columns {
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.01fr 1fr;
    gap: 2rem;
    align-items: start;
    width: 100%;
    max-width: none;
  }

  .contact-separator {
    display: block;
    width: 2px;
    height: 35rem;
    margin-top: 4rem;
    background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  }

  .contact-photo {
    display: block;
    width: auto;
    height: 90%;
    object-fit: cover;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .container-contact {
    width: 100%; 
    padding: 1rem;
  }

  .container-contact form p {
    font-size: 1.7rem;
  }

  .container-contact input, 
  .container-contact textarea {
    font-size: 1.1rem;
  }

  .container-contact button {
    font-size: 1.4rem;
  }


  .info-column {
    display: block;
    flex-direction: column;
    align-items: center;      
    justify-content: center;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    gap: 2rem;
    margin: 2.5rem 0;
    padding: 0 1rem;
  }

  .info-column iframe {
    width: 90%;
    height: 300px;
    border: none;
    margin: 1rem;
    align-self: center;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 1.7rem;
    margin-bottom: 1.5rem;
  }

  .contact-item {
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start;    
    width: 75%;
    margin: 0 4rem;      
  }

  .contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.75rem;
    flex-shrink: 0;
  }

  .contact-text p {
    margin: 0;
    text-align: left;
  }
}

@media (min-width: 1441px) and (max-width: 1600px) {
  .topbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .logo {
    height: 80px !important;
  }

  .mobile-menu .hamburger-icon,
  .mobile-menu #mobileMenu {
    display: none !important;
  }

  .mobile-menu .desktop-menu {
    display: contents; 
  }

  .desktop-menu {
    display: flex;
    justify-self: center !important;
    width: max-content;
  }

  .nav-links {
    display: inline-flex;
    justify-content: center;
    align-items: center !important;
    list-style: none;
    gap: 1.5rem;
    margin: 0 auto;
    padding: 0.3rem;    
    background: #f1f1f1;  
    transition: background 0.3s ease;    
    border-radius: 2rem;
  }

  .nav-links li a {
    text-decoration: none;
    padding: 0.3rem 0.5rem;
    color: #333;
    font-size: 1.7rem !important;
    font-family: 'Montserrat', sans-serif; 
  }

  .nav-links li a:hover {
    background: #b93d3d; 
    border-radius: 33px;
    color: #ffff;
  }

  .nav-links li a:active {
    background: #b93d3d; 
    border-radius: 33px;
    color: #FFFFFF;
  }

  .nav-icons {
    display: flex;
    gap: 1rem;
    padding: 0.2rem;
    justify-content: flex-end;
  }

  .nav-icon {
    width: 60px;
    height: 60px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }

  .nav-icon:hover {
    filter: grayscale(0%);
  }

/*HERO*/
  .hero {
    padding: 6.5rem 0 1.5rem 0;
    font-family: 'Montserrat', sans-serif;
    position: relative;
  }

  .hero-gradient {    
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
    border-radius: 2rem;
    padding: 2rem 1.5rem;
    padding-right: 12rem;
    text-align: left;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2); 
    margin-bottom: 1rem;
    min-height: 200px;
    white-space: normal;
  }

  .hero-row {
    flex: 1;
    display: flex;
    align-items:flex-start;
    gap: 0.8rem;
    position: relative;
    width: 80%;   
  }

  .hero-gradient h1 {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 0rem;
  }

  #slogan {
    font-size: 3rem !important;
    font-weight: 200;
    margin: 0;    
    white-space: normal;
    position: relative;
  }

  .hero-icon {
    width: 4rem;
    height: 4rem;
    align-self: flex-end;
    position: absolute;
    margin-left: 1rem;
  }

  .slogan-link {
    white-space: nowrap;  
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;       
    text-decoration: none;    
    color: inherit;           
  }

  .slogan-link img {
    margin-left: 12rem;
  }

  .key_words {
    position: absolute !important;
    top: 8.5rem;
    right: 2rem;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: flex-end;
    max-width: 40%;
  }

  .key_words p {
    font-size: 1.3rem;
    font-weight: 200;
    padding: 0.3rem 0.8rem;
    border-radius: 33px;
    line-height: 1;
    text-align: center;
    color: white;
    border: 1px solid white;
    background: none;
  }

  .references {
    flex-direction: row;
    width: 100%;
  }

  .references a {
    background: #f5f5f5;
    border-radius: 999px;
    padding: 0.4rem 1.6rem;
    font-size: 2rem;
    text-decoration: none;
    color: #333;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    height: 4rem;
    display: flex;   
    align-items: center;
    gap: 0.5rem;
    flex-grow: 1;        
    max-width: 100%;        
    box-sizing: border-box;  
  }

  .references-icon {
    background: none;       
    background-color: transparent; 
    box-shadow: none;    
    vertical-align: middle;  
    height: 2rem;
    width: 2rem;
    margin-left: 0.5rem;
  }

  .gallery-track img {
    width: 25rem; 
    height: 20rem;
  }

  /*OFERTA*/
  .offer h2 {
    font-size: 2.5rem;
  }

  .offer-content {
    flex-direction: row;
    align-items: flex-start;
    align-items: stretch;
    margin: 2rem 0 3rem 0;
  }

  .offer-photo {
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem; 
    margin-top: 1rem;
  }

  .offer-photo img {
    aspect-ratio: 1 / 1.5;
    width: 100%;
    height: auto;  
    border-radius: 20px;
    object-fit: cover;
    display: block;
  }

  .offer #description {
    display: block !important;
    text-align: left;
    font-size: 1.6rem;
    margin: 1rem 1rem 2rem 1.5rem;
  }

  .left-column {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .accordion {
    flex: 0 0 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 2rem 0 2rem;
    gap: 1rem;
  }
  
  .accordion-header {
    font-size: 1.5rem;
  }

  .accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 1rem;
    font-size: 1.3rem;
    color: #000;
    transition: max-height 0.3s ease;
    text-align: left;
  }

  .accordion-item.active .accordion-content {
    padding-bottom: 1rem; 
    background: 
      linear-gradient(90deg, rgba(157,46,48,0.3), rgba(61,81,157,0.3)) padding-box;
  }

  .cta p {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }

  /*METODY*/
  .methods h3 {
    font-size: 2.5rem;
  }

  .methods-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 4.5rem;
  }

  .methods-column {
    display: contents;
  }

  .methods-item {
    font-size: 1.4rem;
  }

  .methods-open {
    font-size: 1.2rem;
  }

  /*KOŃCOWY CTA*/
  .text {
    display: flex;
    align-items: center;
    margin-top: 1rem;  
    gap: 0.5rem;
    width: 90%;
  }

  #bold {
    font-size: 2.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  #regular {
    font-size: 1.6rem;
    font-weight:300;  
  }

  /*FOOTER*/
  .footer-right {
    display: none;
  }

  .footer-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
  }

  .footer-logo {
    width: 200px;
    height: auto;
  }

  .social-icons {
    display: none;
  }

  .social-icons-desktop {
    display: flex;
    align-items: flex-end;
  }

  .footer-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
    font-size: 1.3rem;
  }

  .footer-item {
    text-decoration: none;
    color: #333;
  }

  .legal {
    font-size: 1.2rem;
  }

  /*O NAS*/
  .about-gradient {
    margin: 6.5rem 0.3rem 0 0.3rem;
  }

  .about-gradient h1 {
    font-size: 2.5rem;
  }

  .about-container {
    display: none;
  }

  .about-container-desktop {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;
  }

  .about-block-desktop {
    display: flex;
    align-items: stretch;
    gap: 4rem;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    text-align: justify;
  }

  .about-block-desktop:nth-child(even) {
    flex-direction: row-reverse; 
  }

  .photo-about-right,
  .photo-about-left {
    flex: 1;
    max-width: 50%;
    border-radius: 33px;
    height: 100%;
    object-fit: cover;
    display: block;  
  }

  .photo-about{
    display: none;
  }

  .text-desktop {
    display: flex;
    flex: 1 1 60%;
    flex-direction: column;
    justify-content: center;
  }

   .text-desktop p {  
    line-height: 1.7;
    margin-bottom: 1.2rem;
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    max-width: 70ch;
  }

  /*CERTYFIKATY*/
  .certificates-gradient {
    margin: 6.5rem 0.3rem 0 0.3rem;
  }

  .certificates-gradient h1 {
    font-size: 2.5rem;
  }

  .certificate-left {
    flex: 1;
    flex-basis: 65%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 2rem;
  }    

  .certificate-row {
    gap: 3rem;
  }

  .certificate-left p {
    font-size: 1.3rem;
    margin: 2rem;
    color: #333;
    text-align: justify;    
  }
  
  .certificate-left h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .certificate-right {
    flex: 2;
    flex-basis: 33.33%;
    min-width: 350px;
    font-family: 'Montserrat', sans-serif;
    margin: 6rem 2rem 4.5rem 2rem;
  }

  .certificate-img {
    margin-right: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .thumbnail {
    min-width: 400px !important;
    height: auto;
  }
  
  .certificate-slogan h3 {
    font-size: 2rem;
    width: 85%;
  }

  /*REALIZACJE*/
  .realisations-gradient {
    margin: 6.5rem 0.3rem 0 0.3rem;
  }

  .realisations-gradient h1 {
    font-size: 2.5rem;
  }

  .realisations-section h2 {
    font-size: 2.2rem;
  }

  .realisations-container {
    flex-direction: row; 
    gap: 15rem;
  }

  .realisations-left {
    flex: 0 0 45%;
  }

  .realisations-right {
    flex: 0 0 55%; 
    margin-top: 3rem;
  }

  .slider {
    width: 100%;
    margin: 3rem 5rem 3rem 10rem;
  }

  .prev,
  .next {
    width: 55px;
    height: 55px;
    margin: 1rem;
  }

  .project-details,
  .project-methods {
    margin: 1.5rem 1.5rem 4rem 1.5rem;
  }

  .project-details p,
  .project-methods p {
    font-size: 1.5rem;
  }

  .project-details li,
  .project-methods li {
    font-size: 1.3rem;
  }

  /*KONTAKT*/
  .contact-gradient {
    margin: 6.5rem 0.3rem 0 0.3rem;
  }

  .contact-gradient h1 {
    font-size: 2.5rem;
  }

  .contact-columns {
    display: grid;
    grid-template-columns: 1fr 1.3fr 0.01fr 1fr;
    gap: 2rem;
    align-items: start;
    width: 100%;
    max-width: none;
  }

  .container-contact form p {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    color: #333;
    font-weight: 500;
  }

  .container-contact input,
  .container-contact textarea {
    font-size: 1.3rem;
  }

  .container-contact button {
    font-size: 1.7rem;
  }

  .contact-separator {
    display: block;
    width: 2px;
    height: 35rem;
    margin-top: 4rem;
    background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  }

  .contact-photo {
    display: block;
    width: auto;
    height: 90%;
    object-fit: cover;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

  .container-contact {
    width: 100%; 
    padding: 1rem;
}

  .info-column {
    display: block;
    flex-direction: column;
    align-items: center;      
    justify-content: center;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    gap: 2rem;
    margin: 2.5rem 0;
    padding: 0 1rem;
  }

  .info-column iframe {
    width: 90%;
    height: 300px;
    border: none;
    margin: 2rem 1rem;
    align-self: center;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* ikony z tekstem wyrównane do lewej */
    gap: 1.5rem;
    font-size: 1.4rem;
  }

  .contact-item {
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start;    
    width: 75%;
    margin: 0 4rem;      
    text-decoration: none;
    color: #333; 
  }

  .contact-icon {
    width: 30px;
    height: 30px;
    margin-right: 0.75rem;
    flex-shrink: 0;
  }

  .contact-text p {
    margin: 0;
    text-align: left;
  }
}

@media (min-width: 1601px) {
  .topbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .logo {
    height: 80px !important;
  }

  .mobile-menu .hamburger-icon,
  .mobile-menu #mobileMenu {
    display: none !important;
  }

  .mobile-menu .desktop-menu {
    display: contents; 
  }

  .desktop-menu {
    display: flex;
    justify-self: center !important;
    width: max-content;
  }

  .nav-links {
    display: inline-flex;
    justify-content: center;
    align-items: center !important;
    list-style: none;
    gap: 1.5rem;
    margin: 0 auto;
    padding: 0.3rem;    
    background: #f1f1f1;  
    transition: background 0.3s ease;    
    border-radius: 2rem;
  }

  .nav-links li a {
    text-decoration: none;
    padding: 0.3rem 0.5rem;
    color: #333;
    font-size: 1.8rem !important;
    font-family: 'Montserrat', sans-serif; 
  }

  .nav-links li a:hover {
    background: #b93d3d; 
    border-radius: 33px;
    color: #ffff;
  }

  .nav-links li a:active {
    background: #b93d3d; 
    border-radius: 33px;
    color: #FFFFFF;
  }

  .nav-icons {
    display: flex;
    gap: 1rem;
    padding: 0.2rem;
    justify-content: flex-end;
  }

  .nav-icon {
    width: 75px;
    height: 75px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }

  .nav-icon:hover {
    filter: grayscale(0%);
  }

/*HERO*/
  .hero {
    padding: 6.5rem 0 1.5rem 0;
    font-family: 'Montserrat', sans-serif;
    position: relative;
  }

  .hero-gradient {    
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
    border-radius: 2rem;
    padding: 2rem 1.5rem;
    padding-right: 12rem;
    text-align: left;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2); 
    margin-bottom: 1rem;
    min-height: 200px;
    white-space: normal;
  }

  .hero-row {
    flex: 1;
    display: flex;
    align-items:flex-start;
    gap: 0.8rem;
    position: relative;
    width: 80%;   
  }

  .hero-gradient h1 {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 0rem;
  }

  #slogan {
    font-size: 3rem !important;
    font-weight: 200;
    margin: 0;    
    white-space: normal;
    position: relative;

  }

  .hero-icon {
    width: 5rem;
    height: 5rem;
    align-self: flex-end;
    position: absolute;
    margin-left: 1rem;
  }

  .slogan-link {
    white-space: nowrap;  
    display: inline-flex;
    align-items: center;      
    text-decoration: none;    
    color: inherit;           
  }

  .slogan-link img {
    margin-left: 12rem;
  }

  .key_words {
    position: absolute !important;
    top: 8.5rem;
    right: 2rem;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: flex-end;
    max-width: 40%;
  }

  .key_words p {
    font-size: 1.2rem;
    font-weight: 200;
    padding: 0.3rem 0.8rem;
    border-radius: 33px;
    line-height: 1;
    text-align: center;
    color: white;
    border: 1px solid white;
    background: none;
  }

  /* references (lewa strona) */
  .references {
    flex-direction: row;
    width: 100%;
  }

  .references a {
    background: #f5f5f5;
    border-radius: 999px;
    padding: 0.4rem 1.6rem;
    font-size: 2rem;
    text-decoration: none;
    color: #333;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    height: 4rem;
    display: flex;   
    align-items: center;
    gap: 0.5rem;
    flex-grow: 1;        
    max-width: 100%;        
    box-sizing: border-box;  
  }

  .references-icon {
    background: none;       
    background-color: transparent; 
    box-shadow: none;    
    vertical-align: middle;  
    height: 2rem;
    width: 2rem;
    margin-left: 0.5rem;
  }

  /*OFERTA*/
  .offer h2 {
    font-size: 3rem;
  }

  .offer-content {
    flex-direction: row;
    align-items: flex-start;
    align-items: stretch;
    max-height: 900px;
  }

.offer-photo {
  flex: 0 0 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
  margin-top: 1rem;
}

.offer-photo img {
  width: 100%;
  aspect-ratio: 1 / 1.5; 
  border-radius: 20px;
  object-fit: cover;
  display: block;
}

  .offer #description {
    display: block !important;
    text-align: left;
    font-size: 1.6rem;
    margin: 1rem 1rem 2rem 1.5rem;
  }

  .left-column {
    flex: 0 0 45%;
    display: flex;
    flex-direction: column;
  }

  .accordion {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 3rem;
  }
  
  .accordion-header {
    font-size: 1.5rem;
  }

  .accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 1rem;
    font-size: 1.3rem;
    color: #000;
    transition: max-height 0.3s ease;
    text-align: left;
  }

  .accordion-item.active .accordion-content {
    padding-bottom: 1rem; 
    background: 
      linear-gradient(90deg, rgba(157,46,48,0.3), rgba(61,81,157,0.3)) padding-box;
  }
  .cta {
    margin: 4rem;
  }

  .cta p {
    font-size: 1.8rem;
  }

  /*METODY*/
  .methods h3 {
    font-size: 3rem;
  }

  .methods-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 5rem;
  }

  .methods-column {
    display: contents;
  }

  .methods-item {
    width: auto;
    height: 300px;
  }

  .methods-hidden p {
    font-size: 1.7rem;
    margin-top: 1.5rem;
  }

  .m-icon {
    width: 5rem;
    height: 5rem;
  }

  .methods-open {
    font-size: 1.5rem;
    padding: 1rem;
  }

  /*KOŃCOWY CTA*/
  .end-gradient {
    margin: 0 3rem 0 3rem;
  }

  .end-gradient p {
    margin-left: 3rem;
  }

  .text {
    display: flex;
    align-items: center;
    margin-top: 1rem;  
    gap: 0.5rem;
    width: 90%;
  }

  #bold {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  #regular {
    font-size: 2rem;
    font-weight:300;  
  }

  .cta-icon {
    width: 4rem;
    height: 4rem;
  }

  /*FOOTER*/
  .footer-right {
    display: none;
  }

  .footer-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
  }

  .footer-logo {
    width: 200px;
    height: auto;
  }

  .social-icons {
    display: none;
  }

  .social-icons-desktop {
    display: flex;
    align-items: flex-end;
  }

  .footer-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
    font-size: 1.5rem;
  }

  .footer-item {
    text-decoration: none;
    color: #333;
  }

  .legal {
    font-size: 1.2rem;
  }

  /*ABOUT*/
  .about-gradient {
    margin: 6.5rem 0.3rem 0 0.3rem;
  }

  .about-gradient h1 {
    font-size: 2.5rem;
  }

  .about-container {
    display: none;
  }

  .about-container-desktop {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem;
  }

  .about-block-desktop {
    display: flex;
    align-items: stretch;
    gap: 4rem;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    text-align: justify;
  }

  .about-block-desktop:nth-child(even) {
    flex-direction: row-reverse; 
  }

  .photo-about-right,
  .photo-about-left {
    flex: 1;
    max-width: 35%;
    border-radius: 33px;
    height: 60%;
    object-fit: cover;
    display: block;  
  }

  .photo-about{
    display: none;
  }

  .text-desktop {
    display: flex;
    flex: 1 1 55%;
    flex-direction: column;
    justify-content: center;
  }

   .text-desktop p {  
    line-height: 1.7;
    margin-bottom: 1.2rem;
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    max-width: 70ch;
  }

  /*CERTYFIKATY*/
  .certificates-gradient {
    margin: 6.5rem 0.3rem 0 0.3rem;
  }

  .certificates-gradient h1 {
    font-size: 2.5rem;
  }

  .certificate-left {
    flex: 1;
    flex-basis: 65%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 4rem 3rem 2rem 10rem;
  }    

  .certificate-row {
    gap: 3rem;
  }

  .certificate-left p {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    color: #333;
    text-align: justify;    
  }
  
  .certificate-left h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .certificate-right {
    flex: 2;
    flex-basis: 33.33%;
    min-width: 350px;
    font-family: 'Montserrat', sans-serif;
    margin: 6rem 2rem 4.5rem 2rem;
  }

  .certificate-img {
    margin-right: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .thumbnail {
    min-width: 400px !important;
    height: auto;
  }
  
  .certificate-slogan h3 {
    font-size: 2rem;
    width: 85%;
  }

  /*REALIZACJE*/
  .realisations-gradient {
    margin: 6.5rem 0.3rem 0 0.3rem;
  }

  .realisations-gradient h1 {
    font-size: 2.5rem;
  }

  .realisations-section h2 {
    font-size: 2.4rem;
    margin-left: 10rem;
  }

  .realisations-container {
    display: flex;
    flex-direction: row; 
    gap: 15rem;
  }

  .realisations-left {
    flex: 0 0 45%;
  }

  .realisations-right {
    flex: 0 0 55%; 
    margin-top: 3rem;
  }

  .slider {
    width: 100%;
    margin: 3rem 5rem 3rem 10rem;
  }

  .prev,
  .next {
    width: 65px;
    height: 65px;
    margin: 2rem;
  }

  .project-details,
  .project-methods {
    margin: 1.5rem 1.5rem 4rem 1.5rem;
  }

  .project-details p,
  .project-methods p {
    font-size: 1.5rem;
  }

  .project-details li,
  .project-methods li {
    font-size: 1.3rem;
  }

  .dot{
    width: 12px;
    height: 12px;
  }

  /*KONTAKT*/
  .contact-gradient {
    margin: 6.5rem 0.3rem 0 0.3rem;
  }

  .contact-gradient h1 {
    font-size: 2.5rem;
  }

  .contact-columns {
    display: grid;
    grid-template-columns: 1fr 1.3fr 0.01fr 1fr;
    gap: 2rem;
    align-items: start;
    width: 100%;
    max-width: none;
  }

  .container-contact form p {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    color: #333;
    font-weight: 500;
  }

  .container-contact input,
  .container-contact textarea {
    font-size: 1.3rem;
  }

  .container-contact button {
    font-size: 1.7rem;
  }

  .contact-separator {
    display: block;
    width: 2px;
    height: 35rem;
    margin-top: 4rem;
    background: linear-gradient(90deg, #9D2E30 0%, #3d519d 100%);
  }

  .contact-photo {
    display: block;
    width: auto;
    height: 90%;
    object-fit: cover;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

  .container-contact {
    width: 100%; 
    padding: 1rem;
}

  .info-column {
    display: block;
    flex-direction: column;
    align-items: center;      
    justify-content: center;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    gap: 2rem;
    margin: 2.5rem 0;
    padding: 0 1rem;
  }

  .info-column iframe {
    width: 90%;
    height: 300px;
    border: none;
    margin: 2rem 1rem;
    align-self: center;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 1.5rem;
    font-size: 1.4rem;
  }

  .contact-item {
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start;    
    width: 75%;
    margin: 0 4rem;   
    text-decoration: none;
    color: #333;    
  }

  .contact-icon {
    width: 30px;
    height: 30px;
    margin-right: 0.75rem;
    flex-shrink: 0;
  }

  .contact-text p {
    margin: 0;
    text-align: left;
  }
}